OWNER_NUMBER="92336101800"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "babli"
PREFIX = -
WARN_COUNT = 9
DISABLE_PM = "false" 
MODE = "public"
ANTILINK_VALUES = all
          
